# devicemanager

./: README.md  README.rst  pom.xml
src/main/java/pl/maciejem/devicemanager/: DeviceApplication.java
src/main/java/pl/maciejem/devicemanager/configuration/: QueueConfiguration.java
src/main/java/pl/maciejem/devicemanager/persitence/dao/: DeviceRepository.java  DeviceRepositoryImpl.java
src/main/java/pl/maciejem/devicemanager/persitence/model/: Device.java  DeviceStatus.java
src/main/java/pl/maciejem/devicemanager/service/: DeviceService.java
src/main/java/pl/maciejem/devicemanager/service/statusexpiration/: StatusExpirationDelayObject.java  StatusExpirationDelayQueueConsumer.java  StatusExpirationDelayQueueConsumerExecutor.java  StatusExpirationService.java
src/main/java/pl/maciejem/devicemanager/web/controller/: DeviceController.java
src/main/java/pl/maciejem/devicemanager/web/dto/: DeviceDTO.java  DeviceStatusDTO.java  DeviceStatusUpdateDTO.java  SearchParams.java  Views.java
src/main/java/pl/maciejem/devicemanager/web/error/: RestResponseEntityExceptionHandler.java
src/main/java/pl/maciejem/devicemanager/web/exception/: DeviceNotFoundException.java  NotAllowedStatusToUpdateDeviceStatus.java  WrongSecretKeyException.java
src/main/java/pl/maciejem/devicemanager/web/mapper/: DeviceMapper.java
src/main/resources/: application.yml
src/test/java/pl/maciejem/devicemanager/configuration/: RestConfiguration.java
src/test/java/pl/maciejem/devicemanager/persistence/dao/: DeviceRepositoryTest.java
src/test/java/pl/maciejem/devicemanager/service/statusexpiration/: StatusExpirationServiceIntegrationTest.java
src/test/java/pl/maciejem/devicemanager/web/controller/: DevicesControllerIntegrationTest.java
src/test/resources/: application.yml
